# for some vars, it doesn't matter what they are, as long as they exist
#DEBUG=1
#DJDT=1

# db stuff
SECRET_KEY='django-insecure-blah-blah'
DB_PASSWORD='dev'
DB_HOST='localhost'

# static files
STATIC_ROOT='staticfiles/'

# for createsuperuser
DJANGO_SUPERUSER_PASSWORD='admin'
